# spotifyWPF

./: LICENSE  spotifyWPF.sln  spotifyWPF.sln.DotSettings
LocalDatabase/: LocalDatabase.cs  LocalDatabase.csproj  Queries.cs
SpotifyStyles/: Class1.cs
WebService/Controllers/: SpotifyController.cs
WebService/Properties/: launchSettings.json
spotifyWPF/: Annotations.cs  App.xaml  App.xaml.cs  app.manifest  notes.txt  spotifyWPF.csproj  spotifyWPF_1o4prjab_wpftmp.csproj
spotifyWPF/AuthServer/: AuthServer.cs
spotifyWPF/LocalDatabase/: LocalDatabase.cs  Queries.cs
spotifyWPF/Model/: NavModel.cs
spotifyWPF/Model/App/: PlaybackState.cs  RootTemplate.cs  Track.cs  User.cs
spotifyWPF/Model/Nav/: NavButton.cs  NavModel.cs  PlaylistItem.cs
spotifyWPF/Model/Player/: Device.cs
spotifyWPF/View/: RootWindow.xaml  RootWindow.xaml.cs
spotifyWPF/View/Behaviors/: LazyLoadListView.cs  ScrollIntoViewBehavior.cs
spotifyWPF/View/Controls/: AuthUC.xaml  AuthUC.xaml.cs  BannerUC.xaml  BannerUC.xaml.cs  DevicesUC.xaml  DevicesUC.xaml.cs  DisplayUC.xaml  DisplayUC.xaml.cs  FriendsUC.xaml  FriendsUC.xaml.cs  NavItemUC.xaml  NavItemUC.xaml.cs  NavUC.xaml  NavUC.xaml.cs  PlayerUC.xaml  PlayerUC.xaml.cs  RootUC.xaml  RootUC.xaml.cs  WindowButtonsUC.xaml  WindowButtonsUC.xaml.cs
spotifyWPF/View/Services/: IWindowService.cs  WindowService.cs
spotifyWPF/ViewModel/: AuthorizeVM.cs  BannerVM.cs  DevicesVM.cs  DisplayVM.cs  MasterVM.cs  NavVM.cs  PlayerVM.cs  RootVM.cs  ViewModelBase.cs
spotifyWPF/ViewModel/Commands/: AuthorizeCommand.cs  ChangeRepeatStateCommand.cs  HomeCommand.cs  LazyListViewLoadCommand.cs  LibraryCommand.cs  MouseScrollCommand.cs  MouseUpCommand.cs  MuteVolumeCommand.cs  NextSongCommand.cs  PlayTrackCommand.cs  PreviousSongCommand.cs  SearchCommand.cs  SelectPlaylistCommand.cs  SelectTrackCommand.cs  ShufflePlayerCommand.cs  StartPlaybackCommand.cs  ToggleDeviceControlCommand.cs  TogglePlaybackCommand.cs  VolumeSliderCommand.cs
spotifyWPF/ViewModel/Commands/WindowCommands/: CloseWindowCommand.cs  MinimizeWindowComand.cs  ToggleMaximizeWindowCommand.cs
spotifyWPF/ViewModel/Converters/: ColumnWidthConv.cs
spotifyWPF/ViewModel/Converters/Nav/: ButtonConverter.cs
spotifyWPF/ViewModel/Converters/Player/: PlayerCircleConverter.cs  PlayerProgressConverter.cs  SliderCircleConverter.cs
spotifyWPF/ViewModel/Converters/Playlist/: SongPlaybackStateConverter.cs  SongPlaybackStateHoverConverter.cs  SongPlaybackStatePauseConverter.cs
spotifyWPF/ViewModel/Converters/Root/: ColumnWidthConv.cs  DateConverter.cs  RootTemplateConverter.cs
spotifyWPF/ViewModel/SpotifyApi/: SpotifyRequest.cs
